.scoreboard {
    flex-grow: 1;
    width: 439px;
    background-size: 100% 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    translate: 0 2450px;
    scale: 5 5;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-back;
    opacity: 1;
}

.scoreboard:enabled {
    flex-grow: 1;
    width: 439px;
    background-size: 100% 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    translate: 0 0;
    scale: 1 1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-back;
}

.BaseButton {
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 20px;
    border-right-width: 100px;
    border-bottom-width: 20px;
    border-left-width: 100px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(178, 0, 0);
    letter-spacing: 16px;
    word-spacing: 0;
    font-size: 45px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-bounce;
    opacity: 1;
    background-size: 0 0;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-slice-scale: 1px;
    margin-right: 0;
    background-repeat: no-repeat no-repeat;
}

.BaseButton:hover {
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 20px;
    border-right-width: 100px;
    border-bottom-width: 20px;
    border-left-width: 120px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(17, 0, 178);
    letter-spacing: 16px;
    word-spacing: 0;
    font-size: 45px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-bounce;
    opacity: 1;
    background-size: 0 0;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-slice-scale: 1px;
    margin-right: 0;
    background-repeat: no-repeat no-repeat;
}
