<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 439px; background-size: 100% 100%; flex-direction: column; align-items: center; justify-content: space-between; align-self: center;">
        <engine:GroupBox style="flex-direction: column; align-items: center; justify-content: center; align-self: stretch; width: auto; height: auto;">
            <engine:VisualElement style="flex-grow: 1; background-size: 100% 100%; width: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgb(86, 86, 86); flex-direction: row; justify-content: center; -unity-text-outline-width: 35px; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
                <engine:Label text="0&#10;" name="Player1Score" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 35px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(178, 0, 0); width: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; text-shadow: 0 0 0 rgb(178, 0, 0);" />
                <engine:VisualElement style="flex-grow: 0; background-size: 0 0; width: auto; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgb(255, 255, 255); flex-direction: row-reverse; justify-content: space-between; font-size: 0; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-shrink: 1; flex-wrap: nowrap; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
                <engine:Label text="0" name="Player2Score" style="font-size: 35px; color: rgb(0, 12, 166); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); width: auto; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 12, 166);" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
